{
  "ServiceBusConnectionStrings": {
    "DefaultConnection": "Endpoint=sb://weather-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4RHOxOxLsfQL8VW4G98dEUPyyv0cmupjFmUKVyhR6FI="
  }
}